<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upes.devops</groupId>
  <artifactId>devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>  
</dependencies>  
<repositories>
	<repository>
	<id>upes</id>
	<name>Releases</name>
	<url>hhttp://localhost:8081/repository/releases/</url>
	</repository>
</repositories>
<distributionManagement>
  <repository>
    <id>releases</id>
    <name>releases</name>
    <url>http://localhost:8081/repository/releases/</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <name>snapshots</name>
    <url>http://localhost:8081/repository/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
</project>